# health-log

./: README.md  build.gradle
src/main/java/com/health/healthlog/: HealthlogApplication.java
src/main/java/com/health/healthlog/aop/: LogExecutionTime.java  TimeTraceAop.java
src/main/java/com/health/healthlog/config/: JpaConfig.java  RedisConfig.java  ResourceWebConfiguration.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/health/healthlog/controller/: ArticleController.java  BodyController.java  MainController.java  TrainingController.java
src/main/java/com/health/healthlog/domain/: Article.java  BaseTimeEntity.java  Body.java  BodyPart.java  Training.java  UserAccount.java
src/main/java/com/health/healthlog/domain/type/: FormStatus.java  SearchType.java
src/main/java/com/health/healthlog/dto/: ArticleDto.java  ArticleUpdateDto.java  ArticleWithTrainingsDto.java  TrainingDto.java  UserAccountDto.java
src/main/java/com/health/healthlog/dto/request/: ArticleRequest.java
src/main/java/com/health/healthlog/dto/response/: ArticleResponse.java  ArticleWithTrainingResponse.java  TrainingResponse.java
src/main/java/com/health/healthlog/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/health/healthlog/exception/: ArticleConcurrencyException.java  InvalidArticleException.java  NoSuchArticleException.java
src/main/java/com/health/healthlog/repository/: ArticleRepository.java  BodyRepository.java  TrainingRepository.java  UserAccountRepository.java
src/main/java/com/health/healthlog/service/: ArticleService.java  BodyService.java  PaginationService.java  TrainingService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml
src/main/resources/templates/body/: index.html  index.th.xml
src/test/java/com/health/healthlog/: HealthlogApplicationTests.java
src/test/java/com/health/healthlog/config/: ResourceWebConfigurationTest.java  TestSecurityConfig.java
src/test/java/com/health/healthlog/controller/: ArticleControllerTest.java  BodyControllerTest.java  MainControllerTest.java
src/test/java/com/health/healthlog/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/health/healthlog/repository/: JpaRepositoryTest.java
src/test/java/com/health/healthlog/service/: ArticleServiceTest.java  BodyServiceTest.java  PaginationServiceTest.java  TrainingServiceTest.java  UserAccountServiceTest.java
